fs:
  image: tianon/true
  volumes:
    - ./mysql/mysql-shr:/shr
    - ./mysql/mysql-conf.d:/etc/mysql/conf.d
    - ./mysql/mysql-datadir:/var/lib/mysql
    - ./mysql/mysql-autoload:/docker-entrypoint-initdb.d:ro

db:
  image: mysql:5.6
  environment:
    - MYSQL_ROOT_PASSWORD=password12
    - MYSQL_DATABASE=cco
    - MYSQL_USER=dina
    - MYSQL_PASSWORD=password12
  ports:
    - "13306:3306"
  volumes_from:
    - fs

cco:
  build: ./cco-tools
  volumes:
    - ./cco-tools:/usr/src/myapp
  links:
    - db
