cco-mysqldata:
  image: tianon/true
  volumes:
    - ./mysql/mysql-shr:/shr:rw
    - ./mysql/mysql-conf.d:/etc/mysql/conf.d:z
    - ./mysql/mysql-datadir:/var/lib/mysql:rw
    - ./mysql/mysql-autoload:/docker-entrypoint-initdb.d:ro

cco-mysql:
  image: mysql
  environment:
    - MYSQL_ROOT_PASSWORD=password12
    - MYSQL_DATABASE=cco
    - MYSQL_USER=dina
    - MYSQL_PASSWORD=password12
  ports:
    - "13306:3306"
  volumes_from:
    - cco-mysqldata


cco-tools:
  build: ./cco-tools
  volumes:
    - ./cco-tools:/usr/src/myapp:rw
  links:
    - cco-mysql
